{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "aliasPrefix": "@",
  "aliases": {
    "@/components/ui": "./src/components/ui",
    "@/lib/utils": "./src/lib/utils",
    "@/hooks": "./src/hooks",
    "@/types": "./src/types"
  }
}
